In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
rds_connection_string = "postgres:secu:0502@localhost:5432/etl_project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [3]:
pd.read_sql_query('select * from gdp', con=engine).head()

,id,county,state,county_state,gdp_2018,gdp_2017,gdp_2016,gdp_2015,gdp_2014,gdp_2013,gdp_2012,gdp_2011,gdp_2010,gdp_2009,gdp_2008
0,0,Autauga,AL,"Autauga, AL",6.9,-4.8,0.6,10.4,3.0,-2.0,13.1,10.4,6.3,7.5,-8.1
1,1,Baldwin,AL,"Baldwin, AL",6.9,2.2,5.0,6.1,3.1,4.9,5.3,2.3,3.9,-3.6,-3.7
2,2,Barbour,AL,"Barbour, AL",7.4,2.6,-1.5,2.5,-3.9,9.6,-1.1,-2.5,3.0,1.1,-4.3
3,3,Bibb,AL,"Bibb, AL",5.9,1.1,1.7,-0.9,0.9,4.0,0.8,3.4,8.7,-1.7,2.4
4,4,Blount,AL,"Blount, AL",6.3,5.8,-3.7,2.0,-0.4,6.6,5.1,-1.1,0.2,-1.2,1.0

In [4]:
pd.read_sql_query('select * from unemployment', con=engine).head()

,id,county,state,county_state,unemp_2018,unemp_2017,unemp_2016,unemp_2015,unemp_2014,unemp_2013,unemp_2012,unemp_2011,unemp_2010,unemp_2009,unemp_2008
0,0,Autauga,AL,"Autauga, AL",3.6,3.9,3.9,5.2,5.8,6.2,6.9,8.4,8.9,9.7,5.1
1,1,Baldwin,AL,"Baldwin, AL",3.6,4.1,4.1,5.5,6.1,6.6,7.5,9.0,10.0,9.8,4.6
2,2,Barbour,AL,"Barbour, AL",5.1,5.8,5.8,8.9,10.5,10.2,11.5,11.5,12.3,14.3,8.8
3,3,Bibb,AL,"Bibb, AL",3.9,4.4,4.4,6.6,7.2,7.9,8.5,10.5,11.4,13.3,5.8
4,4,Blount,AL,"Blount, AL",3.5,4.0,4.0,5.4,6.1,6.3,6.9,8.7,9.8,10.0,4.7

In [5]:
pd.read_sql_query('select * from health_insurance', con=engine).head()

,id,county,state,county_state,healthinsurance_2018,healthinsurance_2017,healthinsurance_2016,healthinsurance_2015,healthinsurance_2014,healthinsurance_2013,healthinsurance_2012,healthinsurance_2011,healthinsurance_2010,healthinsurance_2009,healthinsurance_2008
0,0,Autauga,AL,"Autauga, AL",10.0,8.7,8.5,9.4,11.0,13.4,12.8,13.9,13.6,14.0,13.3
1,1,Baldwin,AL,"Baldwin, AL",13.2,11.3,10.7,11.5,16.1,17.4,15.8,16.6,19.1,16.6,16.4
2,2,Barbour,AL,"Barbour, AL",13.5,12.2,12.5,13.3,15.3,17.5,17.5,18.9,18.5,17.9,17.6
3,3,Bibb,AL,"Bibb, AL",10.6,10.2,9.7,11.9,13.6,15.1,15.1,16.0,17.7,17.8,18.0
4,4,Blount,AL,"Blount, AL",14.1,13.4,12.1,14.0,16.5,17.6,18.3,18.1,19.3,17.8,19.4